# local environment
PORT=4000
HOST=localhost

DB_PORT=3306
DB_HOST=mysql
DB_DIALECT="mysql"

DB_USERNAME="root"
DB_PASSWORD="root_password"
DB_DATABASE="EARY_SYSTEM"

# BCRYPT INFO
BCRYPT_PASSWORD=your-secret-password
SALT_ROUNDS=10

# jsonwebtoken ifo
TOKEN_SECRET=your-secret-token